5--->5afaafbf2bf7cb34ec36c484
3--->5afaafbf2bf7cb34ec36c485
2--->5afaafbf2bf7cb34ec36c486
1--->5afaafbf2bf7cb34ec36c487
Open--->5afaafbf2bf7cb34ec36c488
Source--->5afaafbf2bf7cb34ec36c489
Projects--->5afaafbf2bf7cb34ec36c48a
Slide--->5afaafbf2bf7cb34ec36c48b
9--->5afaafbf2bf7cb34ec36c48c
50--->5afaafbf2bf7cb34ec36c48d
Murray--->5afaafbf2bf7cb34ec36c48e
Sherk--->5afaafbf2bf7cb34ec36c48f
Univ--->5afaafbf2bf7cb34ec36c490
Waterloo--->5afaafbf2bf7cb34ec36c491
School--->5afaafbf2bf7cb34ec36c492
Computer--->5afaafbf2bf7cb34ec36c493
Science--->5afaafbf2bf7cb34ec36c494
msherk--->5afaafbf2bf7cb34ec36c495
dragon.uwaterloo.ca--->5afaafbf2bf7cb34ec36c496
Author--->5afaafbf2bf7cb34ec36c497
editor--->5afaafbf2bf7cb34ec36c498
reviewer--->5afaafbf2bf7cb34ec36c499
Self-adjusting--->5afaafbf2bf7cb34ec36c49a
k--->5afaafbf2bf7cb34ec36c49b
-ary--->5afaafbf2bf7cb34ec36c49c
search-trees--->5afaafbf2bf7cb34ec36c49d
D.--->5afaafbf2bf7cb34ec36c49e
Eppstein--->5afaafbf2bf7cb34ec36c49f
publications--->5afaafbf2bf7cb34ec36c4a0
Citation--->5afaafbf2bf7cb34ec36c4a1
database--->5afaafbf2bf7cb34ec36c4a2
Authors--->5afaafbf2bf7cb34ec36c4a3
Fano--->5afaafbf2bf7cb34ec36c4a4
Experimental--->5afaafbf2bf7cb34ec36c4a5
Web--->5afaafbf2bf7cb34ec36c4a6
Server--->5afaafbf2bf7cb34ec36c4a7
Information--->5afaafbf2bf7cb34ec36c4a8
UC--->5afaafbf2bf7cb34ec36c4a9
Irvine--->5afaafbf2bf7cb34ec36c4aa
Fully-dynamic--->5afaafbf2bf7cb34ec36c4ab
min-cut--->5afaafbf2bf7cb34ec36c4ac
Mikkel--->5afaafbf2bf7cb34ec36c4ad
Thorup--->5afaafbf2bf7cb34ec36c4ae
Proc--->5afaafbf2bf7cb34ec36c4af
33rd--->5afaafbf2bf7cb34ec36c4b0
Symp--->5afaafbf2bf7cb34ec36c4b1
Theory--->5afaafbf2bf7cb34ec36c4b2
Computing--->5afaafbf2bf7cb34ec36c4b3
ACM--->5afaafbf2bf7cb34ec36c4b4
Jul--->5afaafbf2bf7cb34ec36c4b5
2001--->5afaafbf2bf7cb34ec36c4b6
pp--->5afaafbf2bf7cb34ec36c4b7
224–230--->5afaafbf2bf7cb34ec36c4b8
Cites--->5afaafbf2bf7cb34ec36c4b9
Sparsification--->5afaafbf2bf7cb34ec36c4ba
—--->5afaafbf2bf7cb34ec36c4bb
A--->5afaafbf2bf7cb34ec36c4bc
technique--->5afaafbf2bf7cb34ec36c4bd
speeding--->5afaafbf2bf7cb34ec36c4be
dynamic--->5afaafbf2bf7cb34ec36c4bf
graph--->5afaafbf2bf7cb34ec36c4c0
algorithms--->5afaafbf2bf7cb34ec36c4c1
Separator--->5afaafbf2bf7cb34ec36c4c2
based--->5afaafbf2bf7cb34ec36c4c3
sparsification--->5afaafbf2bf7cb34ec36c4c4
II--->5afaafbf2bf7cb34ec36c4c5
edge--->5afaafbf2bf7cb34ec36c4c6
vertex--->5afaafbf2bf7cb34ec36c4c7
connectivity--->5afaafbf2bf7cb34ec36c4c8
Documents--->5afaafbf2bf7cb34ec36c4c9
